# fdu-seproject

./: pom.xml
config/: log4j.properties
src/main/java/fudan/se/lab4/: Lab4Application.java
src/main/java/fudan/se/lab4/Util/: GenOrderId.java  InitUtil.java  LoadJDBCDriver.java
src/main/java/fudan/se/lab4/constant/: ConfigConstant.java  InfoConstant.java
src/main/java/fudan/se/lab4/dto/: Ingredient.java  Order.java  OrderItem.java  OrderItemInfo.java  OrderItemInfos.java  PaymentInfo.java
src/main/java/fudan/se/lab4/entity/: Switch.java  User.java
src/main/java/fudan/se/lab4/repository/: UserRepository.java
src/main/java/fudan/se/lab4/repository/impl/: UserRepositoryImpl.java
src/main/java/fudan/se/lab4/service/: AccountService.java  DataService.java  Discount.java  DiscoutService.java  GetInputInfo.java  StoreData.java
src/main/java/fudan/se/lab4/service/impl/: AccountServiceImpl.java  AddressService.java  Discount1.java  Discount2.java  Discount3.java  Discount4.java  Discount5.java  Discount6.java  DiscountServerImpl.java  ExchangeService.java  OrderServiceImpl.java  TimeService.java
src/main/resources/MultiLanguage/: info_en_US.properties
src/main/resources/View/css/: login.css
src/test/java/fudan/se/lab4/service/: DataServiceTest.java
src/test/java/fudan/se/lab4/service/impl/: OrderServiceImplTest.java
