log4j.logger.sysInfoLogger= DEBUG,sysInfoLogger
log4j.appender.sysInfoLogger=org.apache.log4j.FileAppender
log4j.appender.sysInfoLogger.File=log/error.log
log4j.appender.sysInfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sysInfoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.logger.orderInfoLogger=DEBUG,orderInfoLogger
log4j.appender.orderInfoLogger=org.apache.log4j.FileAppender
log4j.appender.orderInfoLogger.File=log/info.log
log4j.appender.orderInfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.orderInfoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n